{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "tabWidth": 3,
  "printWidth": 110,
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^@/(app|pages|widgets|features|entities|shared)/(.*)$",
    "^@/public/(.*)$",
    "^public/(.*)$",
    "^[./]",
    "^[./](.scss)"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
